GEMINI_API_KEY=AIzaSyAz3SSg7lNz9vIcWTsGXQrcBkADUIhYNWA
GOOGLE_API_KEY=AIzaSyAz3SSg7lNz9vIcWTsGXQrcBkADUIhYNWA
COHERE_API_KEY=V8hb2ng1brnrmuWmCSIIXBER926H4OFqXXZa5i5Q
MARKETAUX_API_TOKEN=8co9GhLSqPwJs1X4byfdFTpAN6bhiRpNzyBPbdAl
