GEMINI_API_KEY=AIzaSyAz3SSg7lNz9vIcWTsGXQrcBkADUIhYNWA
GOOGLE_API_KEY=AIzaSyAz3SSg7lNz9vIcWTsGXQrcBkADUIhYNWA
COHERE_API_KEY=V8hb2ng1brnrmuWmCSIIXBER926H4OFqXXZa5i5Q
MARKETAUX_API_TOKEN=8co9GhLSqPwJs1X4byfdFTpAN6bhiRpNzyBPbdAl
EXTERNAL_API_KEY=0fc9dbb3fd2c1715c075e8fd210bd998390d18e9af9bdf24c3d40bec9bcef78c
EXTERNAL_API_URL=https://www.tickertalk.in
USE_MOCK_API=false



